#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $groupIDAsDirectory = $groupId.replace(".", "/") )

org.osgi.framework.startlevel.beginning=120

felix.auto.start.41=file:${symbol_dollar}{maven.localRepository}/org/weasis/base/weasis-base-explorer/${symbol_dollar}{weasis.base.version}/weasis-base-explorer-${symbol_dollar}{weasis.base.version}.jar

felix.auto.start.75= ${symbol_escape}
 file:${symbol_dollar}{maven.localRepository}/${groupIDAsDirectory}/${artifactId}/${version}/${artifactId}-${version}.jar ${symbol_escape}
 

${symbol_pound}felix.auto.start.75= ${symbol_escape}
${symbol_pound}file:${symbol_dollar}{maven.localRepository}/org/weasis/sample/sample-toolbar/1.0-SNAPSHOT/sample-toolbar-1.1-SNAPSHOT.jar

weasis.jpeg.version=${version}
weasis.jpeg.native.version=1.0.1

${symbol_pound}felix.auto.start.17= ${symbol_escape}
${symbol_pound} file:${symbol_dollar}{maven.localRepository}/org/weasis/jpeg/weasis-jpeg-codec/${symbol_dollar}{weasis.jpeg.version}/weasis-jpeg-codec-${symbol_dollar}{weasis.jpeg.version}.jar ${symbol_escape}
${symbol_pound}
${symbol_pound}felix.auto.install.21= ${symbol_escape}
${symbol_pound}file:${symbol_dollar}{maven.localRepository}/org/weasis/jpeg/weasis-jpeg-codec-${symbol_dollar}{native.library.spec}/${symbol_dollar}{weasis.jpeg.native.version}/weasis-jpeg-codec-${symbol_dollar}{native.library.spec}-${symbol_dollar}{weasis.jpeg.native.version}.jar ${symbol_escape}


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Properties stored in local preferences, use during the first launch of the application ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}weasis.look=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
${symbol_pound}weasis.look.linux=org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel
${symbol_pound}weasis.confirm.closing=false
${symbol_pound}weasis.language=fr
${symbol_pound}weasis.country=CH
${symbol_pound}weasis.variant=


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Properties not visible in GUI and not stored in local preferences, always used ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
weasis.show.disclaimer=false
weasis.show.release=false
weasis.export.dicom=true

${symbol_pound} Cache the images from directories defined in weasis.portable.dicom.directory (similar to the web import). Default value is true.
${symbol_pound}weasis.portable.dicom.cache=false

${symbol_pound} Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=100

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Properties not visible in GUI and not stored in local preferences, always used ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
weasis.show.disclaimer=false

${symbol_pound} More option button show a panel allow the user to import / export DICOM
${symbol_pound} weasis.explorer.moreoptions=false
weasis.export.dicom=true

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} General config
${symbol_pound}weasis.confirm.closing=true
${symbol_pound}weasis.menu.menubar=false

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Reset local porperties
${symbol_pound}weasis.reset.porperties.index=25
${symbol_pound}easis.reset.porperties=weasis.language,weasis.country,weasis.variant

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Toolbar buttons
${symbol_pound} all mouse boutons. Sum of LEFT=1024 + MIDDLE=2048 + RIGHT=4096 + SCROLL=2. Show all:7170 and show none:0.
${symbol_pound}weasis.toolbar.mouseboutons=7170
${symbol_pound} layout button to choose the number of viewer
${symbol_pound}weasis.toolbar.layoutbouton=false
${symbol_pound} synch button to synchronise serie if multiple viewer
${symbol_pound}weasis.toolbar.synchbouton=false
${symbol_pound} reset display button
${symbol_pound}weasis.toolbar.reset=false

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Dockable menu
${symbol_pound}weasis.dockable.menu.display=false
${symbol_pound}weasis.dockable.menu.imagestools=false
${symbol_pound}weasis.dockable.menu.minitools=false
${symbol_pound}weasis.dockable.menu.measuretools=false

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Measure ToolBar
${symbol_pound}weasis.measure.selection=false
${symbol_pound}weasis.measure.line=false
${symbol_pound}weasis.measure.polyline=false
${symbol_pound}weasis.measure.rectangle=false
${symbol_pound}weasis.measure.ellipse=false
${symbol_pound}weasis.measure.threeptcircle=false
${symbol_pound}weasis.measure.polygon=false
${symbol_pound}weasis.measure.perpendicular=false
${symbol_pound}weasis.measure.parallele=false
${symbol_pound}weasis.measure.angle=false
${symbol_pound}weasis.measure.openangle=false
${symbol_pound}weasis.measure.fourptangle=false
${symbol_pound}weasis.measure.cobbangle=false
${symbol_pound}weasis.measure.textGrahic=false

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} CineLoop ToolBar
${symbol_pound}weasis.cinetoolbar.visible=true
${symbol_pound}weasis.cinetoolbar.gotostart=false
${symbol_pound}weasis.cinetoolbar.prev=false
${symbol_pound}weasis.cinetoolbar.pause=false
${symbol_pound}weasis.cinetoolbar.start=false
${symbol_pound}weasis.cinetoolbar.stop=false
${symbol_pound}weasis.cinetoolbar.next=false
${symbol_pound}weasis.cinetoolbar.gotoend=false

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Context Menu
${symbol_pound}weasis.contextmenu.lut=false
${symbol_pound}weasis.contextmenu.presets=false
${symbol_pound}weasis.contextmenu.sortstack=false
${symbol_pound}weasis.contextmenu.orientation=false
${symbol_pound}weasis.contextmenu.reset=false
${symbol_pound}weasis.contextmenu.close=false
