# Application profile
weasis.profile=clipboard_form

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=100

hug.weasis.export-clipBoard-KO.version=2.0-SNAPSHOT

felix.auto.start.100= \
 file:${maven.localRepository}/ch/hcuge/mdt/imagerie/weasis/plugin/hug-weasis-export-clipBoard-KO/${hug.weasis.export-clipBoard-KO.version}/hug-weasis-export-clipBoard-KO-${hug.weasis.export-clipBoard-KO.version}.jar 

##### Properties stored in local preferences, use during the first launch of the application #####
#weasis.look=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
#weasis.look.linux=org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel
#weasis.confirm.closing=false
#weasis.language=fr
#weasis.country=CH
#weasis.variant=
#audit.log=true
#weasis.color.wl.apply=false

# Cache the images from directories defined in weasis.portable.dicom.directory (similar to the web import). Default value is true.
#weasis.portable.dicom.cache=false

# Applicatation logo images
# weasis.logo.url=http://dicom.vital-it.ch:8089/weasis/images

##### Properties not visible in GUI and not stored in local preferences, always used #####
weasis.show.disclaimer=false
weasis.show.release=false

# More option button show a panel allow the user to import / export DICOM
# weasis.explorer.moreoptions=false
weasis.export.dicom=false

##### Number of concurrent downloads
# download.concurrent.series=3
# download.concurrent.series.images=4

##### General config
#weasis.confirm.closing=true
#weasis.menu.menubar=false

##### Reset local properties
#weasis.reset.porperties.index=25
#weasis.reset.porperties=weasis.language,weasis.country,weasis.variant

##### Toolbars and Tools properties. They are by default visible and the index (position) is egal to 100. ##### 
# Pattern of the property key: {bundle artifactId | weasis (all)}.{plugin container class name in lower case | all}.{toolbar class name in lower case}.property
weasis.all.exportclipboardkotoolbar.visible=true
weasis.all.viewertoolbar.visible=false
weasis.all.measuretoolbar.visible=false
weasis.all.zoomtoolbar.visible=false
weasis.all.rotationtoolbar.visible=false
weasis.all.luttoolbar.visible=false
weasis.all.basic3dtoolbar.visible=false
weasis.all.cinetoolbar.visible=false
weasis.all.keyobjecttoolbar.visible=true

##### Toolbar buttons
# all mouse boutons. Sum of LEFT=1024 + MIDDLE=2048 + RIGHT=4096 + SCROLL=2. Show all:7170 and show none:0.
weasis.toolbar.mouseboutons=0
# Default mouse button action, see list in org/weasis/core/api/gui/util/ActionW.java (the value is "command")
#weasis.toolbar.mouse.left=zoom
#weasis.toolbar.mouse.middle=level
#weasis.toolbar.mouse.right=win
#weasis.toolbar.mouse.wheel=rotation
# layout button to choose the number of viewer
weasis.toolbar.layoutbouton=true
# synch button to synchronise serie if multiple viewer
weasis.toolbar.synchbouton=true
# reset display button
weasis.toolbar.reset=true


##### Dockable menu
weasis.dockable.menu.display=false
weasis.dockable.menu.imagestools=false
#weasis.dockable.menu.minitools=false
weasis.dockable.menu.measuretools=false

#### Measure ToolBar
#weasis.measure.selection=false
#weasis.measure.line=false
#weasis.measure.polyline=false
#weasis.measure.rectangle=false
#weasis.measure.ellipse=false
#weasis.measure.threeptcircle=false
#weasis.measure.polygon=false
#weasis.measure.perpendicular=false
#weasis.measure.parallele=false
#weasis.measure.angle=false
#weasis.measure.openangle=false
#weasis.measure.fourptangle=false
#weasis.measure.cobbangle=false
#weasis.measure.textGrahic=false

##### CineLoop ToolBar
#weasis.cinetoolbar.visible=true
#weasis.cinetoolbar.gotostart=false
#weasis.cinetoolbar.prev=false
#weasis.cinetoolbar.pause=false
#weasis.cinetoolbar.start=false
#weasis.cinetoolbar.stop=false
#weasis.cinetoolbar.next=false
#weasis.cinetoolbar.gotoend=false

##### Context Menu
#weasis.contextmenu.lut=false
#weasis.contextmenu.presets=false
#weasis.contextmenu.sortstack=false
#weasis.contextmenu.orientation=false
#weasis.contextmenu.reset=false
#weasis.contextmenu.close=false
