
# org.osgi.framework.startlevel.beginning=100
#felix.auto.start.75= \
#file:${maven.localRepository}/org/weasis/sample/sample-toolbar/1.0-SNAPSHOT/sample-toolbar-1.1-SNAPSHOT.jar

weasis.jpeg.version=2.0.0-SNAPSHOT
weasis.jpeg.native.version=1.0.1

#felix.auto.start.17= \
# file:${maven.localRepository}/org/weasis/jpeg/weasis-jpeg-codec/${weasis.jpeg.version}/weasis-jpeg-codec-${weasis.jpeg.version}.jar \
#
#felix.auto.install.21= \
#file:${maven.localRepository}/org/weasis/jpeg/weasis-jpeg-codec-${native.library.spec}/${weasis.jpeg.native.version}/weasis-jpeg-codec-${native.library.spec}-${weasis.jpeg.native.version}.jar \


##### Properties stored in local preferences, use during the first launch of the application #####
#weasis.look=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
#weasis.look.linux=org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel
#weasis.confirm.closing=false
#weasis.language=fr
#weasis.country=CH
#weasis.variant=


##### Properties not visible in GUI and not stored in local preferences, always used #####
weasis.show.disclaimer=false
weasis.show.release=false
weasis.export.dicom=true

# Cache the images from directories defined in weasis.portable.dicom.directory (similar to the web import). Default value is true.
#weasis.portable.dicom.cache=false

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=100

##### Properties not visible in GUI and not stored in local preferences, always used #####
weasis.show.disclaimer=false

# More option button show a panel allow the user to import / export DICOM
# weasis.explorer.moreoptions=false
weasis.export.dicom=true

##### General config
#weasis.confirm.closing=true
#weasis.menu.menubar=false

##### Reset local porperties
#weasis.reset.porperties.index=25
#easis.reset.porperties=weasis.language,weasis.country,weasis.variant

##### Toolbar buttons
# all mouse boutons. Sum of LEFT=1024 + MIDDLE=2048 + RIGHT=4096 + SCROLL=2. Show all:7170 and show none:0.
#weasis.toolbar.mouseboutons=7170
# layout button to choose the number of viewer
#weasis.toolbar.layoutbouton=false
# synch button to synchronise serie if multiple viewer
#weasis.toolbar.synchbouton=false
# reset display button
#weasis.toolbar.reset=false

##### Dockable menu
#weasis.dockable.menu.display=false
#weasis.dockable.menu.imagestools=false
#weasis.dockable.menu.minitools=false
#weasis.dockable.menu.measuretools=false

#### Measure ToolBar
#weasis.measure.selection=false
#weasis.measure.line=false
#weasis.measure.polyline=false
#weasis.measure.rectangle=false
#weasis.measure.ellipse=false
#weasis.measure.threeptcircle=false
#weasis.measure.polygon=false
#weasis.measure.perpendicular=false
#weasis.measure.parallele=false
#weasis.measure.angle=false
#weasis.measure.openangle=false
#weasis.measure.fourptangle=false
#weasis.measure.cobbangle=false
#weasis.measure.textGrahic=false

##### CineLoop ToolBar
#weasis.cinetoolbar.visible=true
#weasis.cinetoolbar.gotostart=false
#weasis.cinetoolbar.prev=false
#weasis.cinetoolbar.pause=false
#weasis.cinetoolbar.start=false
#weasis.cinetoolbar.stop=false
#weasis.cinetoolbar.next=false
#weasis.cinetoolbar.gotoend=false

##### Context Menu
#weasis.contextmenu.lut=false
#weasis.contextmenu.presets=false
#weasis.contextmenu.sortstack=false
#weasis.contextmenu.orientation=false
#weasis.contextmenu.reset=false
#weasis.contextmenu.close=false
